# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = cc42947b-28d5-4e0c-993f-8a471f19d6a1

[config.relations]

[config.relations.collections]
rootDirectory = postman
files[] = {"id":"21506241-0873bbd4-b691-497a-8578-72e8068be88c","path":"MMouringBasicLambdaApi.postman_collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
